{
  "name": "dat-sound",
  "version": "0.0.1",
  "description": "share and sync music using Dat",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js | tap-spec",
    "build": "./node_modules/browserify/bin/cmd.js index.js -o dist/bundle.js",
    "lint": "node ./node_modules/standard/bin/cmd.js index.js"
  },
  "keywords": [
    "dat",
    "music",
    "p2p"
  ],
  "author": "Jared Fowler <jared.a.fowler@gmail.com> (@jafow)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "yo-yo": "^1.4.1"
  }
}
